# unified-authentication

./: .gitignore  pom.xml  read.md
auth-common/: pom.xml
auth-common/src/main/java/com/universe/auth/common/exception/: AuthCommonException.java  BizCodeEnum.java
auth-common/src/main/java/com/universe/auth/common/helper/: JwtHelper.java
auth-common/src/main/java/com/universe/auth/common/model/: BaseMongoEntity.java  Info.java
auth-common/src/main/java/com/universe/auth/common/model/member/: MemberMongoEntity.java
auth-common/src/main/java/com/universe/auth/common/utils/: R.java
auth-gateway/: pom.xml
auth-gateway/src/main/java/com/universe/auth/gateway/: AuthGatewayApplication.java  OpsGatewayApplication.java
auth-gateway/src/main/java/com/universe/auth/gateway/config/: CorsUniteConfig.java  GatewayExceptionConfig.java  GatewayExceptionHandler.java  SentinelGateWayConfig.java
auth-gateway/src/main/java/com/universe/auth/gateway/exception/: GlobalExceptionHandler.java
auth-gateway/src/main/resources/: application.yml
auth-member/: pom.xml
auth-member/src/main/java/com/universe/auth/member/: AuthMemberApplication.java
auth-member/src/main/java/com/universe/auth/member/controller/: MemberController.java
auth-member/src/main/java/com/universe/auth/member/service/: MemberService.java
auth-member/src/main/java/com/universe/auth/member/service/impl/: MemberServiceImpl.java
auth-member/src/main/resources/: application.yml
auth-third-party/: pom.xml
auth-third-party/src/main/resources/: application.yml
auth-third-party/src/test/java/: Test.java
